{
  "name": "pse-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amit-Palekar/PSE-Website.git"
  },
  "author": "Amit Palekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amit-Palekar/PSE-Website/issues"
  },
  "homepage": "https://github.com/Amit-Palekar/PSE-Website#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.0",
    "gulp-htmlmin": "^5.0.1",
    "typed.js": "^2.0.11"
  }
}
